<!DOCTYPE html>

<html lang>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Art Gallery Party</title>
        <meta property="og:title" content="Art Gallery Party">
        <meta property="og:image" content="https://partytime.solutions/public/linkpreview.jpg">
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css">
    </head>

    <body class="sans-serif near-black">
        <header class="bg-near-black white">
            <div class="ph3 ph4-l mw9 center cf">
                <div class="fl-l ph4-l pv3 pv4-ns">
                    <h1 class="f4 f3-m f2-l mv0">Steiner <span class="i fw4 baskerville">&amp;</span> Co. Gallery</h1>
                    <h2 class="f6 f5-m f4-l mv0 normal gray">a member of partytime.solutions group</h2>
                </div>
            </div>
        </header>

        <div class="h4 h5-l cover" style="background: url('public/vincentas-liskauskas-TPhZnl2NEws-unsplash.jpg') center;">
        </div>

        <section class="cf mw9 pt4 pt5-l ph3 ph4-l center dark-gray">
            <div class="w-100 fl-l ph4-l">
                <div class="f6 f5-m f4-l tracked ttu">You are Invited</div>
                <h1 class="f2 f1-m f-subheadline-l baskerville i normal mt0" style="margin-left:-0.1em">
                    Gallery Opening Event
                </h1>

                <p class="f4-m f3-l lh-copy measure measure-wide-l">
                    The Steiner &amp; Co. art gallery, which is definitely a real thing that exists,
                    will host an opening party on Saturday the <strong>16th of April 2022 at
                    6pm.</strong> Add the event to <a
                        class="no-underline bb bw1 b--dark-blue link near-black hover-dark-blue"
                        href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MDZoNWlqa3FuYzQ3cjZrY2htdmZtMzZicm0gbWF4bGxtY2NhcnRoeUBt&amp;tmsrc=maxllmccarthy%40gmail.com"
                    >Google Calendar &nearr;</a> or <a
                        class="no-underline bb bw1 b--dark-blue link near-black hover-dark-blue"
                        href="https://partytime.solutions/public/iCal-20220320-152642.ics"
                    >Apple Calendar &nearr;</a>.
                </p>

                <p class="f4-m f3-l lh-copy measure measure-wide-l">
                    The gallery will showcase <strong>one-of-a-kind artwork</strong>
                    from a range of talented artists attending the event (including you). Guests will
                    participate in a <strong>silent auction</strong> and will bid for the
                    opportunity to bring home one of the items on display, with all auction proceeds
                    donated to the San Francisco&ndash;Marin Food Bank.
                </p>

                <a href="#rsvp"
                   class="f5 f4-l link dim br-pill ph3 ph4-l pv2 pv3-l mr2 mv2 dib white bg-dark-blue"
                   >RSVP for the Party</a>

                <a href="https://us-p2p.e-activist.com/1803/general/118714/maxs-28th-birthday"
                   class="f5 f4-l link dim br-pill ph3 ph4-l pv2 pv3-l mv2 dib white bg-dark-green"
                   >Make a Donation &nearr;</a>
        </section>

        <main class="mw9 pt4 pt5-l ph3 ph4-l center dark-gray">

            <section class="cf mb4" id="make-artwork">
                <div class="ph4-l">
                    <h2 class="f3 f2-l bt bw2 pv3">Make and Bring Your Own Artwork</h2>
                </div>

                <article class="w-50-l fl-l ph4-l f5 f4-l">
                    <p class="lh-title lh-copy-l measure">
                        We ask that you please do not bring gifts to the party. In lieu of gifts,
                        your artistic talents and financial patronage will support an important
                        charitable cause.
                    </p>
                    <p class="lh-title f5 f3-l measure bl bw3 b--light-gray pl2 pl4-l">
                        Admittance to the event for any artists donating their personal work is,
                        naturally, free.
                    </p>
                    <p class="lh-title lh-copy-l measure">
                        Those wishing to attend in a non-artistic capacity (i.e., you forget to make
                        or bring your own art) will be asked to make a suggested donation of $25. We
                        strongly prefer that all invitees challenge themselves to produce some piece
                        of art and donate it to our auction, no matter their skill level.
                    </p>
                    <p class="lh-title lh-copy-l measure">
                        Please only bring art that is your own work, and which you are prepared to
                        give away. Please only bring art that you are also prepared to take home
                        with you. Artistic collaboration with other attendees of the event is
                        perfectly acceptable.
                    </p>
                </article>

                <aside class="w-50-l fl-l ph4-l">
                    <div class="f5 f4-l bg-light-gray pa3 pa4-l">
                    <h3 class="mt0 f4 f3-l">Types of Art Our Gallery Collects</h3>
                    <p class="lh-title measure">
                        As this is a gallery, not a museum, the items contributed to our collection
                        must have some sort of physical embodiment. Digital artworks such as
                        illustrations or photography should be printed out, though you may also send
                        a copy of the digital originals to the purchaser in addition to the prints.
                    </p>
                    <!--
                    <p class="lh-title measure">
                        If you so much as mention inane concepts like blockchain-mediated digital
                        ownership (“non-fungible tokens”) you will be ejected from the gallery
                        immediately.
                    </p>
                    -->
                    <p class="lh-title measure">
                        Performed works such as songs or interpretive dances may be acceptable, so
                        long as some component (e.g., lyrics) can be purchased and taken home.
                    </p>
                    <p class="lh-title measure mb0">
                        We only accept finished artworks, so please do not plan on making additions
                        to your project during the event. We do not have a color printer or high
                        quality paper at the gallery.
                    </p>
                    </div>
                </aside>
            </section>

            <div class="cf">
                <section class="w-50-l fl-l ph4-l mb4" id="attending">
                    <h2 class="f3 f2-l bt bw2 pv3">Attending the Event</h2>

                    <article class="f5 f4-l">
                        <p class="lh-title lh-copy-l measure">
                            Please arrive around 6pm with your artwork in hand. If you are not sure
                            of the gallery’s address, please contact one of the staff members (Max
                            or Travis).
                        </p>
                        <p class="lh-title lh-copy-l measure">
                            You are welcome to invite your partners or friends to this event. They
                            are also strongly encouraged to produce and submit an art piece for the
                            auction. Please direct them to this website and ensure that they fill
                            out the RSVP form.
                        </p>
                        <p class="lh-title lh-copy-l measure">
                            The gallery requires patrons to be <a
                                class="no-underline bb bw1 b--dark-blue link near-black hover-dark-blue"
                                href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/stay-up-to-date.html"
                            >up to date &nearr;</a> on all vaccinations, including (but not limited
                            to) full vaccination and booster doses for SARS-CoV-2, the virus that
                            causes COVID-19.
                        </p>
                    </article>
                </section>

                <section class="w-50-l fl-l ph4-l mb4" id="rsvp">
                    <h2 class="f3 f2-l bt bw2 pv3">RSVP Form</h2>

                    <p class="f5 f4-l lh-title mb4">
                        Please have each person attending the event fill out this form separately.
                        Even if you can’t make it, please still consider <a
                        href="https://us-p2p.e-activist.com/1803/general/118714/maxs-28th-birthday"
                        class="no-underline bb bw1 b--dark-green link near-black hover-dark-green"
                        >making a donation &nearr;</a> to support our fundraiser. But we hope to see you
                        there!
                    </p>
                    <div id="ff-compose" class="bg-light-gray pa3 pa4-l"></div>
                </section>
            </div>

            <div class="cf">
                <section class="w-50-l fl-l ph4-l mb4" id="what-to-wear">
                    <h2 class="f3 f2-l bt bw2 pv3">What to Wear</h2>

                    <article class="f5 f4-l">
                        <p class="lh-title lh-copy-l measure">
                            There is no specific dress code for this event, but artists and patrons
                            alike should remember that in the world of fine art, it is always
                            important to make a statement. Consider your own personal brand and how
                            best to represent yourself and your work.
                        </p>
                        <p class="lh-title lh-copy-l measure">
                            Everybody gets stuck in a creative rut now and again, and so it can be
                            helpful to consult a set of prompts to find inspiration. To that end,
                            here are some suggestions:
                        </p>
                        <ul class="list lh-title measure-wide pl2 pl4-l bl bw3 b--light-gray">
                            <li class="">Something you otherwise have no reason to wear</li>
                            <li class="">Dirty paint smocks</li>
                            <li class="">Weird tie-dye</li>
                            <li class="">Billowing, formless shapes</li>
                            <li class="">A very uncommon hat</li>
                            <li class="">Your fifth grade art teacher</li>
                            <li class="">Your fifth grade art teacher’s worst student</li>
                            <li class="">Pick one of Brian Eno’s <a
                                    href="https://stoney.sb.org/eno/oblique.html"
                                    class="no-underline bb bw1 b--dark-blue link near-black hover-dark-blue"
                                ><em>Oblique Strategies</em> &nearr;</a>
                            </li>
                        </ul>
                    </article>
                </section>

                <section class="w-50-l fl-l ph4-l mb4" id="schedule">
                    <h2 class="f3 f2-l bt bw2 pv3">Program Schedule</h2>
                    <table class="w-100" cellspacing="0">
                        <tr class="striped--light-gray">
                            <td class="tr pa2 pa3-l v-top">6pm</td>
                            <td class="pa2 pa3-l v-top">
                                <h3 class="mt0 f5 f4-l">Arrive and set up your artwork for display</h3>
                                <p class="mb0 measure lh-title">
                                    Depending on your work of art, the gallery will assign you space
                                    on a shelf, table, or wall. Once you have installed your piece,
                                    the party can begin!
                                </p>
                            </td>
                        </tr>
                        <tr class="striped--light-gray">
                            <td class="tr pa2 pa3-l v-top">6&ndash;8pm</td>
                            <td class="pa2 pa3-l v-top">
                                <h3 class="mt0 f5 f4-l">Artists’ reception featuring small bites and
                                    bubbles</h3>
                                <p class="mb0 measure lh-title">
                                    Meet your fellow artists, mingle with the patrons of the
                                    gallery, and sample a wide assortment of hors-d’œuvres fresh
                                    from the Trader Joe’s freezer aisle. As is required for a fancy
                                    event, sparkling wine and cider willl be provided.
                                </p>
                            </td>
                        </tr>
                        <tr class="striped--light-gray">
                            <td class="tr pa2 pa3-l v-top">8pm</td>
                            <td class="pa2 pa3-l v-top">
                                <h3 class="mt0 f5 f4-l">Presentation of works, art criticism, and
                                    appraisal</h3>
                                <p class="mb0 measure lh-title">
                                    We will take a tour of the gallery together and view each of the
                                    pieces that are up for auction. Bidders will hear directly from
                                    the artists about their work, and will have the opportunity to
                                    ask them questions and provide thoughtful critique.
                                </p>
                            </td>
                        </tr>
                        <tr class="striped--light-gray">
                            <td class="tr pa2 pa3-l v-top">10pm</td>
                            <td class="pa2 pa3-l v-top">
                                <h3 class="mt0 f5 f4-l">Bidding in the silent auction concludes</h3>
                                <p class="mb0 measure lh-title">
                                    At last, the auction winners are revealed. Donations will be
                                    collected and the winners will return home triumphant with their
                                    new artwork.
                                </p>
                            </td>
                        </tr>
                    </table>
                </section>

            </div>
        </main>

        <div id="crayons" class="h4 cover" style="background: url('public/jess-bailey-l3N9Q27zULw-unsplash.jpg') bottom;">
        </div>

        <!-- FormFacade embed script and styles -->
        <script async defer src="https://formfacade.com/include/116794309042804817741/form/1FAIpQLSear1WPAp8qGO9_MSgUUy0FivwemsUqtOsaURPDJ8exroolvA/bootstrap.js?div=ff-compose"></script>
        <style>
            @media screen and (min-width: 60em) {
                #crayons {
                    height: 32rem;
                }
            }

            .ff-button-bar {
                padding: 0 !important;
                *zoom: 1;
            }

            .ff-button-bar:before,
            .ff-button-bar:after {
                content: " ";
                display: table;
            }

            .ff-button-bar:after {
                clear: both;
            }

            .ff-description,
            .ff-description * {
                line-height: 1.15em !important;
            }

            .ff-description:last-child {
                padding: 0 !important;
            }

            .ff-description div:not(#ff-success) {
                display: none !important;
                visibility: hidden !important;
            }

            .ff-help {
                color: rgba(0, 0, 0, 0.8);
                font-size: 1rem;
            }

            .ff-layout-default {
                padding: 0 !important;
            }

            .ff-message {
                font-size: 1rem !important;
                margin-bottom: 2rem !important;
            }

            .ff-powered-img,
            .ff-powered-img * {
                display: none !important;
                height: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .ff-success {
                padding: 0 !important;
                min-height: 0 !important;
            }

            .ff-submit-icon {
                display: none !important;
                visibility: hidden !important;
            }

            .ff-title {
                display: none !important;
            }

            form {
                padding: 0 !important;
            }

            input[type="text"],
            input[type="email"] {
                -webkit-appearance: none;
                -moz-appearance: none;
                display: block;
                box-sizing: border-box;
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.2);
                padding: .5rem;
                margin-bottom: .5rem;
            }

            label {
                font-size: 1rem;
                font-weight: bold;
                display: block;
                margin-bottom: .5rem;
            }

            label.form-check-label {
                padding-left: .5rem;
            }

            button {
                all: unset;
            }

            button.btn-primary:active,
            button.btn-secondary:active {
                opacity: .8;
                transition: opacity .15s ease-out;
            }

            button.btn-primary:focus,
            button.btn-primary:hover,
            button.btn-secondary:focus,
            button.btn-secondary:hover {
                opacity: .5;
            }

            button.btn-primary {
                color: #fff;
                background-color: rgb(0, 68, 158);
                float: right;
            }

            button.btn-secondary {
                color: #000;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.2);
                float: left;
            }

            button.btn-primary,
            button.btn-secondary {
                transition: opacity .15s ease-in;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 9999px;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;
                opacity: 1;
                padding: 8px 16px;
                text-decoration: none;
            }
        </style>
    </body>
</html>

